	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Wifi.com.ng</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css"> 
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css"> 
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
		    		
			      <div id="logo">
			        <a href="index.html"><img src="img/wifilogosmaller.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Overview</a></li>
			          <li><a href="index.html">Profile</a></li>
			          <li><a href="index.html">History</a></li>
			          <li><a href="index.html">Service</a></li>
			          <a href="#" class="genric-btn success">Fund Wallet</a>
			          
			          <a href="#" class="genric-btn warning">Renew Plan</a>
			          <a href="#"><i class="fa fa-sign-out" style="font-size:20px;"></i></a>	         
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!--history  -->	

		
				
			<section class="services-area section-gap">
				<div class="container">
		           <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7"> 
		                    <div class="title text-center">
		                    	<h6 class="mb-10">History</h6>
		                    			<br> <br>
		                       			 	<h4 class="mb-10">Usage History</h4>
		                       			 <br> <br>
		                       			 	<div class="newspaper1">
		                       					<h5>From (Date)</h5>
		                       						<br>
		                        						<select>
 															<option value="date" style="width:200px;"></option>
  														</select>
  												<h5> To (Date)</h5>
  													<br>
		                       							<select>
 															<option value="date" style="width:200px;"></option>
  														</select>
  											<br>
  												<a href="#" class="genric-btn warning">View</a>
  											</div>
  										<br> <br>

  											 <h4 class="mb-10">Payment History</h4>
  												 <br> <br>
		                       						<div class="newspaper1">
		                       							<h5>From (Date)</h5>
		                       							<br>
		                        							<select>
 																<option value="date" style="width:200px;"></option>
  															</select>
  														<h5> To (Date)</h5>
  													<br> 
		                       								<select>
 																<option value="date" style="width:200px;"></option>
  															</select>
  														<br>
  															<a href="#" class="genric-btn warning">View</a>
  													</div>
  							</div>
		                </div>
		            </div>	
		        </div>
			</section>	
							


			<!-- end history -->

            <!-- footer -->


		<footer class="social-footer">
  			<div class="social-footer-left">
    		<p>
               &copy; 2018 Tizeti Nerwork Limited. All Rights Reserved
                                </p>
  </div>
  <div class="social-footer-icons">
    <ul class="menu simple">
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:30px;"aria-hidden="true"></i></a>
      <a href="https://www.twitter.com/?hl=en"><i class="fa fa-twitter" style="font-size:30px; "aria-hidden="true"></i></a>
     <a href="https://facebook.com/?lang=en"><i class="fa fa-facebook" style="font-size:30px; "aria-hidden="true"></i></a>
    </ul>
  </div>
</footer>






     
            <!-- End footer Area -->		
		</body>
	</html>